"""
사용자로부터 3개의 영어 단어를 입력받는다.
각 단어의 2번째 알파벳을 뽑아서, 새로운 문자열을 만든 후
이를 출력하라.
입력 예)
첫번째 단어:age
두번째 단어:school
세번째 단어:university
출력 예)
gcn
"""
s1=input("첫번째 단어")
s2=input("두번째 단어")
s3=input("세번째 단어")

s4=s1[1]+s2[1]+s3[1]
print(s4)