"""
두 정수를 입력 받아, 첫번째 수를 두번째 수로 나누었을 때의 몫과 나머지를 구하라
입력 예)
첫번째 수:9
두번째 수:2
출력 예)
몫:4
나머지:1
"""
a=int(input("첫번째 수:"))
b=int(input("두번째 수"))
print("몫:",a//b)
print("나머지",a%b)