"""
사용자로부터 성, 이름, 나이를 입력받아서
성과 이름을 붙여서(탭만큼 띄운다) 변수에 저장하고,
출력형식에 맞추어 나이까지 저장한 후,
변수를 이용하여 아래와 같이 출력한다.
입력 예)
성: 홍
이름: 길동
나이: 19
출력 예)
홍   길동은 19세 입니다.
"""
a=input("성:")
b=input("이름:")
c=int(input("나이:"))
print(a+"\t"+b+"은 "+str(c)+"세 입니다.")