"""
문제: (1+2+3+...+n)가 10000을 넘지 않으면서 가장 큰 값과 그 때의 n 값을 구하라.
작성일: 2019.9.30.
작성자: 박다은

a=0 #반복문에서 사용할 변수 a를 0으로 정의
sum=0 #합인 sum을 0으로 정의
for a in range(1,10000): #a를 1부터 10000까지 1씩 더해가는 반복문
    sum=sum+a #1씩 증가하는 a의 합을 sum에 저장
    if(sum>=10000): #만약 sum이 10000을 넘으면
        break #반복문 탈출

print(sum-a) #합 출력(sum이 10000을 넘긴 뒤 반복문에서 탈출했으니 sum에서 a만큼을 빼야 10000을 넘기지 않는 합이 나옴)
print("n값:",a-1) #마찬가지의 이유로 a에서 1을 뺀 값이 n값
"""

a=0
n=0
while a+n < 10000:
    n=n+1
    a=a+n

print(a)
print(n)